[options]

version: 1.359
file_version: 1.344
project_name: "cdc"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "H:\projects\cdc\CAM"
ses_file_path: "h:\projects\cdc\cdc.ses"
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 1270000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.665MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.665MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "audio"
  units: MIL
  sel_rect: -165 -350 315 140
  ref_text: 50 50 100 0 7
  value_text: 50 50 0 0 7
  centroid: 1 100 -100 0
  outline_polyline: 10 -100 50
    next_corner: -100 -260 0
    next_corner: 300 -260 0
    next_corner: 300 50 0
    close_polyline: 0
  outline_polyline: 10 -100 0
    next_corner: -150 0 0
    next_corner: -150 -200 0
    next_corner: -100 -200 0
  n_pins: 3
    pin: "G" 0 0 -300 0
      top_pad: 2 80 40 40 0
    pin: "L" 0 210 -300 0
      top_pad: 2 80 40 40 0
    pin: "R" 0 210 90 0
      top_pad: 2 80 40 40 0

name: "RAD-248"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -88.5 -137.5 186.5 137.5
  ref_text: 50 49 159 0 7
  value_text: 50 49 59 0 7
  centroid: 0 49 0 0
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 173 0
    next_corner: 49 124 2
    next_corner: -75 0 2
    next_corner: 49 -124 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 100 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "R05"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -47.5 -48.5 447.5 48.5
  ref_text: 50 200 85 0 7
  value_text: 50 200 -15 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 115 35
    next_corner: 285 35 0
    next_corner: 285 -35 0
    next_corner: 115 -35 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "DAC"
  units: MIL
  sel_rect: -135 -65 1135 865
  ref_text: 50 70 430 0 7
  value_text: 50 70 340 0 7
  centroid: 1 0 0 0
  text: "BCK" 50 630 50 270 5 0 4
  text: "DIN" 50 730 50 270 5 0 4
  text: "LCK" 50 830 40 270 5 0 4
  text: "VCC" 50 20 40 270 5 0 4
  text: "GND" 50 130 40 270 5 0 4
  outline_polyline: 10 -120 -50
    next_corner: 1120 -50 0
    next_corner: 1120 850 0
    next_corner: -120 850 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "9" 28 800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "10" 28 900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "11" 28 1000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "12" 28 400 800 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "13" 28 500 800 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "14" 28 600 800 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "Level shifter"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 365 765
  ref_text: 50 70 430 0 7
  value_text: 50 70 340 0 7
  centroid: 0 150 50 0
  outline_polyline: 10 -50 -50
    next_corner: 350 -50 0
    next_corner: 350 750 0
    next_corner: -50 750 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "RAD-197-dip"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -65 -115 165 115
  ref_text: 50 39 133 0 7
  value_text: 50 39 33 0 7
  centroid: 1 50 0 0
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 10 50 100
    next_corner: 150 0 1
    next_corner: 50 -100 1
    next_corner: -50 0 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 28 100 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "Transistor"
author: "Ivex"
  units: MIL
  sel_rect: -73.5 -135 118.5 135
  ref_text: 50 0 160 0 7
  value_text: 50 0 60 0 7
  centroid: 0 25 0 0
  outline_polyline: 7 -60 86
    next_corner: -60 -86 0
  outline_polyline: 7 -60 86
    next_corner: 0 105 0
  outline_polyline: 7 105 0
    next_corner: 0 105 2
  outline_polyline: 7 0 -105
    next_corner: 105 0 2
  outline_polyline: 7 0 -105
    next_corner: -60 -86 0
  n_pins: 3
    pin: "1" 20 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 20 0 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 20 0 -100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "DO-16"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 52"
  units: MIL
  sel_rect: -35 -35 235 35
  ref_text: 50 100 70 0 7
  value_text: 50 100 -30 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 50 25
    next_corner: 150 25 0
    next_corner: 150 -25 0
    next_corner: 50 -25 0
    close_polyline: 0
  outline_polyline: 7 125 25
    next_corner: 125 -25 0
  n_pins: 2
    pin: "1" 20 0 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "2" 20 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "Arduino Nano"
  units: MIL
  sel_rect: -165 -65 1565 665
  ref_text: 50 50 200 270 7
  value_text: 50 150 200 270 7
  centroid: 1 0 300 0
  text: "A4 SDA" 50 720 50 270 5 0 4
  text: "A5 SCL" 50 820 50 270 5 0 4
  text: "Vin" 50 1420 40 270 5 0 4
  text: "GND" 50 1320 40 270 5 0 4
  text: "5V" 50 1120 50 270 5 0 4
  text: "GND" 50 1125 425 270 5 0 4
  text: "RX" 50 1325 475 270 5 0 4
  text: "TX" 50 1425 475 270 5 0 4
  outline_polyline: 10 -150 650
    next_corner: 1550 650 0
    next_corner: 1550 -50 0
    next_corner: -150 -50 0
    close_polyline: 0
  outline_polyline: 10 -150 350
    next_corner: -100 350 0
    next_corner: -100 250 0
    next_corner: -150 250 0
    close_polyline: 0
  n_pins: 30
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 2 55 27 27 0 1
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1200 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "17" 28 1100 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "18" 28 1000 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "19" 28 900 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "20" 28 800 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "21" 28 700 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "22" 28 600 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "23" 28 500 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "24" 28 400 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "25" 28 300 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "26" 28 200 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "27" 28 100 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "28" 28 0 600 0
      top_pad: 1 55 27 27 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 55 27 27 0 1
    pin: "29" 28 1400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "30" 28 1400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "Raspbery Pi B"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -35 -235 1235 135
  ref_text: 50 600 160 0 7
  value_text: 50 600 60 0 7
  centroid: 0 600 50 0
  text: "5V" 50 -30 230 90 5 0 4
  text: "3V3" 50 -30 -40 90 5 0 4
  text: "GND" 50 170 280 90 5 0 4
  text: "TX" 50 270 230 90 5 0 4
  text: "RX" 50 370 230 90 5 0 4
  text: "DOUT" 50 370 -240 90 5 0 4
  text: "LRCK" 50 270 -240 90 5 0 4
  text: "BCK" 50 320 -70 90 5 0 4
  outline_polyline: 10 150 -50
    next_corner: 550 -50 0
  n_pins: 34
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "9" 28 400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "10" 28 400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "11" 28 500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "12" 28 500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "13" 28 600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "14" 28 600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "15" 28 700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "16" 28 700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "17" 28 800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "18" 28 800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "19" 28 900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "20" 28 900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "21" 28 1000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "22" 28 1000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "23" 28 1100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "24" 28 1100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "25" 28 1200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "26" 28 1200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "P1" 28 200 -100 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "P2" 28 200 -200 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "P3" 28 300 -100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "P4" 28 300 -200 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "P5" 28 400 -100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "P6" 28 400 -200 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "P7" 28 500 -100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "P8" 28 500 -200 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "HOLE_114_RND_250"
  units: MIL
  sel_rect: -135 -135 135 135
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 114 0 0 90
      top_pad: 1 250 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 250 0 0 0

name: "Coil"
author: "Ivex"
  units: MIL
  sel_rect: -95 -195 295 195
  ref_text: 50 69 192 0 7
  value_text: 50 69 92 0 7
  centroid: 0 69 0 0
  outline_polyline: 10 -80 0
    next_corner: 100 -180 2
    next_corner: 280 0 2
    next_corner: 100 180 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 200 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "5SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 458 58
  ref_text: 50 200 100 0 7
  value_text: 50 200 0 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "2PIN100"
  units: MIL
  sel_rect: -40 -40 140 40
  ref_text: 50 0 100 0 7
  value_text: 50 0 40 0 7
  centroid: 1 50 0 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "10"
  units: MIL
  sel_rect: -113.5 -313.5 1113.5 113.5
  ref_text: 50 400 100 0 7
  value_text: 50 400 0 0 7
  centroid: 1 0 0 0
  outline_polyline: 7 -100 -300
    next_corner: 1100 -300 0
    next_corner: 1100 100 0
    next_corner: -100 100 0
    close_polyline: 0
  n_pins: 10
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 0 -200 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 250 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 250 -200 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 28 500 -200 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "7" 28 750 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "8" 28 750 -200 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "9" 28 1000 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "10" 28 1000 -200 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "RL05"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -45 445 45
  ref_text: 50 200 85 0 7
  value_text: 50 200 -15 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 115 35
    next_corner: 285 35 0
    next_corner: 285 -35 0
    next_corner: 115 -35 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 14 0
  corner: 1 0 1270000 0
  corner: 2 0 40640000 0
  corner: 3 13970000 40640000 0
  corner: 4 13970000 52070000 0
  corner: 5 0 52070000 0
  corner: 6 0 86360000 0
  corner: 7 17780000 86360000 0
  corner: 8 17780000 74930000 0
  corner: 9 31750000 74930000 0
  corner: 10 31750000 86360000 0
  corner: 11 36830000 86360000 0
  corner: 12 36830000 64770000 0
  corner: 13 55880000 64770000 0
  corner: 14 55880000 1270000 0

[solder_mask_cutouts]


[parts]

part: raspberry_pi
  ref_text: 1270000 177800 180 29210000 -1270000 1
  package: ""
  shape: "Raspbery Pi B"
  pos: 5080000 2540000 0 270 0

part: arduino_nano
  ref_text: 1270000 177800 270 0 1270000 1
  package: ""
  shape: "Arduino Nano"
  pos: 50800000 48260000 0 180 0

part: h1
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_114_RND_250"
  pos: 38100000 26035000 0 0 0

part: h2
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_114_RND_250"
  pos: 12496800 81254600 0 0 0

part: ls
  ref_text: 1270000 177800 270 3810000 4064000 1
  package: ""
  shape: "Level shifter"
  pos: 22860000 25400000 0 180 0

part: audio
  ref_text: 1270000 177800 0 1270000 -3810000 1
  package: ""
  shape: "audio"
  pos: 38100000 3810000 0 270 0

part: r1
  ref_text: 1270000 177800 90 5080000 -3810000 1
  package: ""
  shape: "RL05"
  pos: 38100000 50800000 0 0 0

part: r2
  ref_text: 1270000 177800 90 5080000 3810000 1
  package: ""
  shape: "R05"
  pos: 38100000 53340000 0 0 0

part: con
  ref_text: 1270000 177800 270 16510000 -3810000 1
  package: ""
  shape: "10"
  pos: 53340000 58420000 0 180 0

part: r3
  ref_text: 1270000 177800 270 6350000 -3810000 1
  package: ""
  shape: "RL05"
  pos: 12700000 71120000 0 180 0

part: r4
  ref_text: 1270000 177800 270 5080000 -3810000 1
  package: ""
  shape: "RL05"
  pos: 15240000 73660000 0 180 0

part: c1
  ref_text: 1270000 177800 0 990600 3378200 1
  package: ""
  shape: "RAD-197-dip"
  pos: 20320000 63500000 0 90 0

part: c2
  ref_text: 1270000 177800 90 3810000 -2540000 1
  package: ""
  shape: "RAD-248"
  pos: 17780000 55880000 0 0 0

part: i
  ref_text: 1270000 177800 270 2540000 5080000 1
  package: ""
  shape: "Coil"
  pos: 10160000 60960000 0 180 0

part: u
  ref_text: 1270000 177800 270 10160000 2540000 1
  package: ""
  shape: "5SIP100"
  pos: 12700000 68580000 0 180 0

part: t1
  ref_text: 1270000 177800 180 3810000 -1270000 1
  package: ""
  shape: "Transistor"
  pos: 5080000 78740000 0 270 0

part: d
  ref_text: 1270000 177800 180 2540000 -1270000 1
  package: ""
  shape: "DO-16"
  pos: 15240000 58420000 0 270 0

part: p1
  ref_text: 1270000 177800 90 1270000 -3810000 1
  package: ""
  shape: "2PIN100"
  pos: 33020000 50800000 0 0 0

part: p2
  ref_text: 1270000 177800 90 1270000 3810000 1
  package: ""
  shape: "2PIN100"
  pos: 33020000 53340000 0 0 0

part: dac
  ref_text: 1270000 177800 0 1778000 10922000 1
  package: ""
  shape: "DAC"
  pos: 27940000 27940000 0 90 0

part: t2
  ref_text: 1270000 177800 0 0 4064000 1
  package: ""
  shape: "Transistor"
  pos: 35560000 38100000 0 0 0

part: t3
  ref_text: 1270000 177800 0 0 4064000 1
  package: ""
  shape: "Transistor"
  pos: 45720000 38100000 0 0 0

part: r5
  ref_text: 1270000 177800 0 5080000 2159000 1
  package: ""
  shape: "R05"
  pos: 33020000 43180000 0 0 0

part: r6
  ref_text: 1270000 177800 0 5080000 2159000 1
  package: ""
  shape: "R05"
  pos: 50800000 35560000 0 270 0

[nets]

net: "D" 2 1 0 0 0 0 1
  pin: 1 dac.8
  pin: 2 raspberry_pi.P6
  connect: 1 1 0 2 0
    vtx: 1 10160000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 12700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27940000 10160000 11 0 0 0 0

net: "P1" 2 1 0 0 0 0 1
  pin: 1 r1.1
  pin: 2 p1.2
  connect: 1 1 0 1 0
    vtx: 1 35560000 50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38100000 50800000 11 0 0 0 0

net: "G" 4 2 0 0 0 0 1
  pin: 1 audio.3
  pin: 2 dac.13
  pin: 3 con.3
  pin: 4 audio.G
  connect: 1 1 2 5 0
    vtx: 1 48260000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54610000 21590000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54610000 59690000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 60960000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 49530000 60960000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 46990000 58420000 11 0 0 0 0
  connect: 2 1 3 3 0
    vtx: 1 48260000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41910000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 41910000 7620000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 45720000 3810000 12 0 0 0 0

net: "P2" 2 1 0 0 0 0 1
  pin: 1 r2.1
  pin: 2 p2.2
  connect: 1 1 0 1 0
    vtx: 1 35560000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38100000 53340000 11 0 0 0 0

net: "Ctrl1" 3 2 0 0 0 0 1
  pin: 1 r5.2
  pin: 2 t2.2
  pin: 3 t3.1
  connect: 1 1 0 3 0
    vtx: 1 35560000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38100000 40640000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 43180000 40640000 0 0 0 0 32715
    seg: 3 12 254000 0 0
    vtx: 4 43180000 43180000 11 0 0 0 0
  connect: 2 2 -1 1 0
    vtx: 1 45720000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 43180000 40640000 0 0 0 0 32715

net: "Bck" 2 1 0 0 0 0 1
  pin: 1 dac.7
  pin: 2 raspberry_pi.P3
  connect: 1 1 0 5 0
    vtx: 1 7620000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8890000 11430000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8890000 15240000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10160000 16510000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 24130000 16510000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27940000 12700000 11 0 0 0 0

net: "Vin" 4 3 0 0 0 0 1
  pin: 1 con.10
  pin: 2 r3.1
  pin: 3 c1.2
  pin: 4 u.1
  connect: 1 2 0 1 0
    vtx: 1 20320000 63500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 63500000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 20320000 63500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 71120000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 12700000 68580000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 71120000 11 0 0 0 0

net: "Ctrl2" 2 1 0 0 0 0 1
  pin: 1 t3.2
  pin: 2 r6.2
  connect: 1 1 0 2 0
    vtx: 1 50800000 45720000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50800000 43180000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45720000 38100000 11 0 0 0 0

net: "SCL" 3 2 0 0 0 0 1
  pin: 1 arduino_nano.9
  pin: 2 r2.2
  pin: 3 con.5
  connect: 1 0 1 3 0
    vtx: 1 30480000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31750000 49530000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 44450000 49530000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 48260000 53340000 11 0 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 48260000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40640000 58420000 11 0 0 0 0

net: "Vout" 3 2 0 0 0 0 1
  pin: 1 i.2
  pin: 2 u.2
  pin: 3 d.2
  connect: 1 2 1 2 0
    vtx: 1 15240000 63500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 63500000 0 0 0 0 20006
    seg: 2 12 254000 0 0
    vtx: 3 10160000 68580000 11 0 0 0 0
  connect: 2 0 -1 1 0
    vtx: 1 10160000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 63500000 0 0 0 0 20006

net: "L" 4 2 0 0 0 0 1
  pin: 1 audio.1
  pin: 2 dac.14
  pin: 3 con.2
  pin: 4 audio.L
  connect: 1 1 2 3 0
    vtx: 1 48260000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55880000 20320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55880000 60960000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 63500000 11 0 0 0 0
  connect: 2 1 3 1 0
    vtx: 1 48260000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45720000 9144000 12 0 0 0 0

net: "Gnd" 15 12 0 0 0 0 1
  pin: 1 ls.3
  pin: 2 arduino_nano.14
  pin: 3 con.9
  pin: 4 c2.1
  pin: 5 c1.1
  pin: 6 u.3
  pin: 7 t1.3
  pin: 8 d.1
  pin: 9 dac.2
  pin: 10 ls.4
  pin: 11 raspberry_pi.6
  pin: 12 raspberry_pi.P7
  pin: 13 t2.3
  pin: 14 t3.3
  pin: 15 arduino_nano.17
  connect: 1 10 9 5 0
    vtx: 1 2540000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3810000 6350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3810000 5080000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5080000 3810000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16510000 3810000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 20320000 7620000 11 0 0 0 0
  connect: 2 4 2 2 0
    vtx: 1 20320000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 58420000 0 0 0 0 19885
    seg: 2 12 254000 0 0
    vtx: 3 27940000 58420000 11 0 0 0 0
  connect: 3 1 0 5 0
    vtx: 1 17780000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 38100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11430000 31750000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11430000 22860000 0 0 0 0 19680
    seg: 4 12 254000 0 0
    vtx: 5 20320000 22860000 0 0 0 0 20094
    seg: 5 12 254000 0 0
    vtx: 6 20320000 25400000 11 0 0 0 0
  connect: 4 7 5 3 0
    vtx: 1 15240000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7620000 60960000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7620000 68580000 11 0 0 0 0
  connect: 5 3 1 2 0
    vtx: 1 20320000 55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 50800000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17780000 48260000 11 0 0 0 0
  connect: 6 6 5 1 0
    vtx: 1 7620000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7620000 68580000 11 0 0 0 0
  connect: 7 11 -1 2 0
    vtx: 1 7620000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7620000 19050000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11430000 22860000 0 0 0 0 19680
  connect: 8 3 -1 1 0
    vtx: 1 20320000 55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 58420000 0 0 0 0 19885
  connect: 9 7 -1 1 1
    vtx: 1 15240000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 58420000 0 0 0 0 19885
  connect: 10 8 -1 2 0
    vtx: 1 27940000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 22860000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20320000 22860000 0 0 0 0 20094
  connect: 11 12 14 2 0
    vtx: 1 35560000 35560000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 35560000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22860000 33020000 11 0 0 0 0
  connect: 12 13 12 1 0
    vtx: 1 45720000 35560000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35560000 35560000 11 0 0 0 0

net: "p12" 2 1 0 0 0 0 1
  pin: 1 r6.1
  pin: 2 arduino_nano.28
  connect: 1 1 0 1 0
    vtx: 1 50800000 33020000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50800000 35560000 11 0 0 0 0

net: "Va" 2 1 0 0 0 0 1
  pin: 1 r4.1
  pin: 2 con.8
  connect: 1 1 0 2 0
    vtx: 1 34290000 63500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24130000 73660000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 73660000 11 0 0 0 0

net: "RX3" 2 1 0 0 0 0 1
  pin: 1 ls.8
  pin: 2 raspberry_pi.10
  connect: 1 1 0 5 0
    vtx: 1 2540000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3810000 11430000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3810000 10160000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7620000 6350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13970000 6350000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 15240000 7620000 11 0 0 0 0

net: "P" 0 0 0 0 0 0 1

net: "SDA" 4 3 0 0 0 0 1
  pin: 1 arduino_nano.8
  pin: 2 r1.2
  pin: 3 con.4
  pin: 4 t2.1
  connect: 1 0 1 6 0
    vtx: 1 33020000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 34290000 46990000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35560000 46990000 0 0 0 0 251
    seg: 3 12 254000 0 0
    vtx: 4 45720000 46990000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 46990000 48260000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 46990000 49530000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 48260000 50800000 11 0 0 0 0
  connect: 2 1 2 7 0
    vtx: 1 48260000 50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 49530000 52070000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49530000 54610000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 48260000 55880000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 46990000 55880000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 44450000 58420000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 44450000 60960000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 46990000 63500000 11 0 0 0 0
  connect: 3 3 -1 1 0
    vtx: 1 35560000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35560000 46990000 0 0 0 0 251

net: "On/Off" 3 2 0 0 0 0 1
  pin: 1 r3.2
  pin: 2 u.5
  pin: 3 t1.1
  connect: 1 2 1 1 0
    vtx: 1 2540000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2540000 68580000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 2540000 68580000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2540000 71120000 11 0 0 0 0

net: "Vb" 2 1 0 0 0 0 1
  pin: 1 t1.2
  pin: 2 r4.2
  connect: 1 1 0 1 0
    vtx: 1 5080000 73660000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 78740000 11 0 0 0 0

net: "RX5" 3 2 0 0 0 0 1
  pin: 1 arduino_nano.30
  pin: 2 ls.7
  pin: 3 con.6
  connect: 1 1 0 1 0
    vtx: 1 15240000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 33020000 11 0 0 0 0
  connect: 2 0 2 5 0
    vtx: 1 15240000 33020000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24130000 41910000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24130000 50800000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34290000 60960000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 38100000 60960000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 40640000 63500000 11 0 0 0 0

net: "TX3" 2 1 0 0 0 0 1
  pin: 1 raspberry_pi.8
  pin: 2 ls.6
  connect: 1 1 0 5 0
    vtx: 1 17780000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 6350000 5080000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3810000 7620000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 3810000 8890000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 2540000 10160000 11 0 0 0 0

net: "R" 4 2 0 0 0 0 1
  pin: 1 audio.2
  pin: 2 dac.12
  pin: 3 con.1
  pin: 4 audio.R
  connect: 1 1 2 2 0
    vtx: 1 48260000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53340000 22860000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53340000 58420000 11 0 0 0 0
  connect: 2 1 3 1 0
    vtx: 1 48260000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35814000 9144000 12 0 0 0 0

net: "TX5" 3 2 0 0 0 0 1
  pin: 1 arduino_nano.15
  pin: 2 ls.5
  pin: 3 con.7
  connect: 1 1 0 1 0
    vtx: 1 17780000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 33020000 11 0 0 0 0
  connect: 2 0 2 3 0
    vtx: 1 17780000 33020000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26670000 41910000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26670000 50800000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34290000 58420000 11 0 0 0 0

net: "Lck" 2 1 0 0 0 0 1
  pin: 1 dac.9
  pin: 2 raspberry_pi.P4
  connect: 1 1 0 2 0
    vtx: 1 10160000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27940000 7620000 11 0 0 0 0

net: "5V" 10 9 0 0 0 0 1
  pin: 1 arduino_nano.29
  pin: 2 c2.2
  pin: 3 i.1
  pin: 4 u.4
  pin: 5 dac.1
  pin: 6 ls.1
  pin: 7 raspberry_pi.2
  pin: 8 p1.1
  pin: 9 p2.1
  pin: 10 r5.1
  connect: 1 0 6 4 0
    vtx: 1 15240000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 39370000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1270000 25400000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1270000 3810000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 2540000 2540000 11 0 0 0 0
  connect: 2 6 4 5 0
    vtx: 1 2540000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3810000 1270000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29210000 1270000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30480000 2540000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 30480000 25400000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27940000 27940000 11 0 0 0 0
  connect: 3 5 4 2 0
    vtx: 1 22860000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22860000 27940000 0 0 0 0 23014
    seg: 2 12 254000 0 0
    vtx: 3 27940000 27940000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 5080000 68580000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 60960000 11 0 0 0 0
  connect: 5 1 0 2 0
    vtx: 1 17780000 55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 50800000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 48260000 11 0 0 0 0
  connect: 6 2 1 2 0
    vtx: 1 5080000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 55880000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17780000 55880000 11 0 0 0 0
  connect: 7 7 8 1 0
    vtx: 1 33020000 50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33020000 53340000 11 0 0 0 0
  connect: 8 7 -1 7 0
    vtx: 1 33020000 50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30480000 50800000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29210000 49530000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 29210000 43180000 0 0 0 0 597
    seg: 4 12 254000 0 0
    vtx: 5 29210000 41910000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 21590000 34290000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 21590000 29210000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 22860000 27940000 0 0 0 0 23014
  connect: 9 9 -1 1 0
    vtx: 1 33020000 43180000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29210000 43180000 0 0 0 0 597

net: "3V3" 2 1 0 0 0 0 1
  pin: 1 ls.2
  pin: 2 raspberry_pi.P2
  connect: 1 1 0 3 0
    vtx: 1 10160000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11430000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21590000 8890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22860000 7620000 11 0 0 0 0

[texts]

[end]
