[options]

version: 1.359
file_version: 1.344
project_name: "cdc"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\otomov\Projects\cdc\CAM"
ses_file_path: "h:\projects\cdc\cdc.ses"
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 1270000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66606299MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66606299MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 635000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "audio"
  units: MIL
  sel_rect: -115 -215 415 65
  ref_text: 50 50 100 0 7
  value_text: 50 50 0 0 7
  centroid: 1 150 -50 0
  outline_polyline: 10 -100 50
    next_corner: -100 -200 0
    next_corner: 400 -200 0
    next_corner: 400 50 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 28 0 0 0
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0
    pin: "2" 28 300 0 0
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0
    pin: "3" 28 150 -150 0
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0

name: "Level shifter"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 365 765
  ref_text: 50 70 430 0 7
  value_text: 50 70 340 0 7
  centroid: 0 150 50 0
  outline_polyline: 10 -50 -50
    next_corner: 350 -50 0
    next_corner: 350 750 0
    next_corner: -50 750 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 700 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "HOLE_100_RND_200"
  units: MIL
  sel_rect: -126 -126 126 126
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 1 200 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 200 0 0 0

name: "Arduino Nano"
  units: MIL
  sel_rect: -165 -65 1565 765
  ref_text: 50 50 300 270 7
  value_text: 50 150 300 270 7
  centroid: 1 -100 200 0
  text: "A4 SDA" 50 720 50 270 5 0 4
  text: "A5 SCL" 50 820 50 270 5 0 4
  text: "Vin" 50 1420 40 270 5 0 4
  text: "GND" 50 1320 40 270 5 0 4
  text: "5V" 50 1120 50 270 5 0 4
  text: "GND" 50 1120 520 270 5 0 4
  text: "RX" 50 1320 570 270 5 0 4
  text: "TX" 50 1420 570 270 5 0 4
  outline_polyline: 10 -150 750
    next_corner: 1550 750 0
    next_corner: 1550 -50 0
    next_corner: -150 -50 0
    close_polyline: 0
  outline_polyline: 10 -150 400
    next_corner: -100 400 0
    next_corner: -100 300 0
    next_corner: -150 300 0
    close_polyline: 0
  n_pins: 30
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1300 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1200 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1100 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1000 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 900 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 800 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 700 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 600 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 500 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 400 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 300 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 200 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 100 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 0 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "29" 28 1400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "30" 28 1400 700 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "Raspbery Pi B"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -35 -35 1235 135
  ref_text: 50 600 160 0 7
  value_text: 50 600 60 0 7
  centroid: 0 600 50 0
  text: "5V" 50 25 150 270 5 0 4
  text: "3V3" 50 25 -175 270 5 0 4
  text: "GND" 50 220 150 270 5 0 4
  text: "TX" 50 320 150 270 5 0 4
  text: "RX" 50 420 150 270 5 0 4
  n_pins: 26
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "9" 28 400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "10" 28 400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "11" 28 500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "12" 28 500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "13" 28 600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "14" 28 600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "15" 28 700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "16" 28 700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "17" 28 800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "18" 28 800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "19" 28 900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "20" 28 900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "21" 28 1000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "22" 28 1000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "23" 28 1100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "24" 28 1100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "25" 28 1200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "26" 28 1200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "usb a"
  units: MIL
  sel_rect: -175 -315 475 50
  ref_text: 50 75 -175 0 7
  value_text: 50 25 -275 0 7
  centroid: 1 150 0 0
  outline_polyline: 10 -100 0
    next_corner: -100 -300 0
    next_corner: 400 -300 0
    next_corner: 400 0 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0
    pin: "2" 28 300 0 0
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0
    pin: "3" 90 -100 -200 0
      top_pad: 1 130 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 130 40 40 0
    pin: "4" 90 400 -200 0
      top_pad: 1 130 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 130 40 40 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -58 -58 258 58
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "RL05"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -45 445 45
  ref_text: 50 200 85 0 7
  value_text: 50 200 -15 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 115 35
    next_corner: 285 35 0
    next_corner: 285 -35 0
    next_corner: 115 -35 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "9SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 858 58
  ref_text: 50 400 100 0 7
  value_text: 50 400 0 0 7
  centroid: 0 400 0 0
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 9
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "7" 28 600 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "8" 28 700 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "9" 28 800 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

[board]

outline: 14 0
  corner: 1 0 1270000 0
  corner: 2 0 40640000 0
  corner: 3 12700000 40640000 0
  corner: 4 12700000 52070000 0
  corner: 5 0 52070000 0
  corner: 6 0 86360000 0
  corner: 7 17780000 86360000 0
  corner: 8 17780000 73660000 0
  corner: 9 31750000 73660000 0
  corner: 10 31750000 86360000 0
  corner: 11 36830000 86360000 0
  corner: 12 36830000 64770000 0
  corner: 13 55880000 64770000 0
  corner: 14 55880000 1270000 0

[solder_mask_cutouts]


[parts]

part: raspberry_pi
  ref_text: 1270000 177800 0 15240000 4064000 1
  package: ""
  shape: "Raspbery Pi B"
  pos: 5080000 2540000 0 270 0

part: arduino_nano
  ref_text: 1270000 177800 270 -3175000 7620000 1
  package: ""
  shape: "Arduino Nano"
  pos: 48260000 53340000 0 180 0

part: 7805
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "TO-220"
  pos: 43180000 7620000 0 90 0

part: h1
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_RND_200"
  pos: 38000000 26770000 0 0 0

part: h2
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_RND_200"
  pos: 12500000 81270000 0 0 0

part: u1
  ref_text: 1270000 177800 0 3810000 4064000 1
  package: ""
  shape: "Level shifter"
  pos: 17780000 27940000 0 180 0

part: audio
  ref_text: 1270000 177800 0 4368800 2667000 1
  package: ""
  shape: "audio"
  pos: 11430000 62230000 0 270 0

part: R1
  ref_text: 1270000 177800 0 5080000 2159000 1
  package: ""
  shape: "RL05"
  pos: 38100000 17780000 0 0 0

part: R2
  ref_text: 1270000 177800 0 5080000 2159000 1
  package: ""
  shape: "RL05"
  pos: 38100000 15240000 0 0 0

part: C3
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: ""
  shape: "CK06"
  pos: 48260000 7620000 0 90 0

part: C4
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: ""
  shape: "CK06"
  pos: 38100000 7620000 0 90 0

part: con
  ref_text: 1270000 177800 0 10160000 2540000 1
  package: ""
  shape: "9SIP100"
  pos: 53340000 2540000 0 270 0

part: usb
  ref_text: 1270000 177800 0 1270000 2540000 1
  package: ""
  shape: "usb a"
  pos: 22860000 10160000 0 0 0

[nets]

net: "12V" 3 2 0 0 0 0 1
  pin: 1 7805.1
  pin: 2 C3.1
  pin: 3 con.2
  connect: 1 1 0 1 0
    vtx: 1 48260000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 43180000 7620000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 53340000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48260000 7620000 11 0 0 0 0

net: "Vin" 4 3 0 0 0 0 1
  pin: 1 7805.3
  pin: 2 arduino_nano.29
  pin: 3 C4.2
  pin: 4 usb.1
  connect: 1 3 1 7 0
    vtx: 1 22860000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22860000 2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 2540000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7620000 10160000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 7620000 34290000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 15240000 41910000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 15240000 50800000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 12700000 53340000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 38100000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 43180000 2540000 11 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 22860000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30480000 2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38100000 2540000 11 0 0 0 0

net: "SCL" 3 2 0 0 0 0 1
  pin: 1 arduino_nano.9
  pin: 2 R2.2
  pin: 3 con.5
  connect: 1 1 0 5 0
    vtx: 1 48260000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45720000 17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45720000 26670000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 39370000 33020000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 39370000 41910000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27940000 53340000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 53340000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50800000 15240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 48260000 15240000 11 0 0 0 0

net: "L" 2 1 0 0 0 0 1
  pin: 1 audio.1
  pin: 2 con.7
  connect: 1 0 1 7 0
    vtx: 1 11430000 62230000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13970000 59690000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 48260000 59690000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 52070000 55880000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 52070000 27940000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 49530000 25400000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 49530000 21590000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 53340000 17780000 11 0 0 0 0

net: "Gnd" 10 9 0 0 0 0 1
  pin: 1 7805.2
  pin: 2 arduino_nano.14
  pin: 3 arduino_nano.17
  pin: 4 raspberry_pi.6
  pin: 5 u1.3
  pin: 6 u1.4
  pin: 7 C3.2
  pin: 8 C4.1
  pin: 9 con.1
  pin: 10 usb.2
  connect: 1 5 3 6 0
    vtx: 1 15240000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 7620000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 12700000 5080000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 10160000 5080000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 6350000 8890000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 3810000 8890000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 2540000 7620000 11 0 0 0 0
  connect: 2 1 2 2 0
    vtx: 1 15240000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 48260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20320000 35560000 11 0 0 0 0
  connect: 3 4 2 2 0
    vtx: 1 15240000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 31750000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20320000 35560000 11 0 0 0 0
  connect: 4 5 4 3 0
    vtx: 1 15240000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 12700000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 15240000 25400000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 27940000 11 0 0 0 0
  connect: 5 9 5 3 0
    vtx: 1 30480000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 12700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 12700000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 10160000 11 0 0 0 0
  connect: 6 8 6 1 0
    vtx: 1 53340000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48260000 2540000 11 0 0 0 0
  connect: 7 6 0 1 0
    vtx: 1 48260000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 43180000 5080000 11 0 0 0 0
  connect: 8 7 0 1 0
    vtx: 1 38100000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 43180000 5080000 11 0 0 0 0
  connect: 9 9 7 2 0
    vtx: 1 30480000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33020000 7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38100000 7620000 11 0 0 0 0

net: "RX3" 2 1 0 0 0 0 1
  pin: 1 u1.8
  pin: 2 raspberry_pi.10
  connect: 1 1 0 4 0
    vtx: 1 2540000 12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3810000 13970000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 8890000 13970000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 10160000 12700000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 10160000 10160000 11 0 0 0 0

net: "SDA" 3 2 0 0 0 0 1
  pin: 1 arduino_nano.8
  pin: 2 R1.2
  pin: 3 con.6
  connect: 1 1 0 4 0
    vtx: 1 48260000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48260000 26670000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 41910000 33020000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41910000 41910000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 30480000 53340000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 53340000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50800000 17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 48260000 17780000 11 0 0 0 0

net: "RX5" 3 2 0 0 0 0 1
  pin: 1 arduino_nano.30
  pin: 2 u1.7
  pin: 3 con.3
  connect: 1 1 2 6 0
    vtx: 1 10160000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 25400000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 20320000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25400000 20320000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 35560000 10160000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 50800000 10160000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 53340000 7620000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 10160000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 33020000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12700000 35560000 11 0 0 0 0

net: "TX3" 2 1 0 0 0 0 1
  pin: 1 raspberry_pi.8
  pin: 2 u1.6
  connect: 1 1 0 5 0
    vtx: 1 12700000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 7620000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 10160000 7620000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 6350000 11430000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 3810000 11430000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 2540000 10160000 11 0 0 0 0

net: "R" 2 1 0 0 0 0 1
  pin: 1 audio.2
  pin: 2 con.9
  connect: 1 0 1 6 0
    vtx: 1 11430000 69850000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19050000 69850000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26670000 62230000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 50800000 62230000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 54610000 58420000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 54610000 24130000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 53340000 22860000 11 0 0 0 0

net: "TX5" 3 2 0 0 0 0 1
  pin: 1 arduino_nano.15
  pin: 2 u1.5
  pin: 3 con.4
  connect: 1 1 2 6 0
    vtx: 1 12700000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 25400000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 22860000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25400000 22860000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 36830000 11430000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 52070000 11430000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 53340000 10160000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 12700000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 33020000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 35560000 11 0 0 0 0

net: "5V" 4 3 0 0 0 0 1
  pin: 1 arduino_nano.12
  pin: 2 u1.1
  pin: 3 R2.1
  pin: 4 R1.1
  connect: 1 1 0 3 0
    vtx: 1 17780000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24130000 34290000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24130000 49530000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20320000 53340000 11 0 0 0 0
  connect: 2 3 1 2 0
    vtx: 1 38100000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 27940000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17780000 27940000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 38100000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38100000 15240000 11 0 0 0 0

net: "3V3" 2 1 0 0 0 0 1
  pin: 1 u1.2
  pin: 2 raspberry_pi.1
  connect: 1 1 0 3 0
    vtx: 1 5080000 2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12700000 2540000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 17780000 7620000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 17780000 10160000 11 0 0 0 0

net: "C" 2 1 0 0 0 0 1
  pin: 1 audio.3
  pin: 2 con.8
  connect: 1 0 1 7 0
    vtx: 1 15240000 66040000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 60960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49530000 60960000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 57150000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 53340000 26670000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 50800000 24130000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 50800000 22860000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 53340000 20320000 11 0 0 0 0

[texts]

[end]
