[options]

version: 1.359
file_version: 1.344
project_name: "cdc"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\otomov\Projects\cdc\CAM"
ses_file_path: "h:\projects\cdc\cdc.ses"
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 1270000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66547244MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66547244MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "RAD-248"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -83 -132 181 132
  ref_text: 50 49 159 0 7
  value_text: 50 49 59 0 7
  centroid: 0 49 0 0
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 173 0
    next_corner: 49 124 2
    next_corner: -75 0 2
    next_corner: 49 -124 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 98 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "Transistor"
author: "Ivex"
  units: MIL
  sel_rect: -73.5 -135 118.5 135
  ref_text: 50 0 160 0 7
  value_text: 50 0 60 0 7
  centroid: 0 25 0 0
  outline_polyline: 7 -60 86
    next_corner: -60 -86 0
  outline_polyline: 7 -60 86
    next_corner: 0 105 0
  outline_polyline: 7 105 0
    next_corner: 0 105 2
  outline_polyline: 7 0 -105
    next_corner: 105 0 2
  outline_polyline: 7 0 -105
    next_corner: -60 -86 0
  n_pins: 3
    pin: "1" 20 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 20 0 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 20 0 -100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "RC05"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -45 445 45
  ref_text: 50 200 73 0 7
  value_text: 50 200 -27 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "Diode"
author: "Ivex"
  units: MIL
  sel_rect: -47.5 -75 175 75
  ref_text: 50 200 109 0 7
  value_text: 50 200 9 0 7
  centroid: 1 50 0 0
  outline_polyline: 10 100 60
    next_corner: 40 0 2
    next_corner: 100 -60 2
    next_corner: 160 0 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "RAD-197"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -67 -106 146 106
  ref_text: 50 39 133 0 7
  value_text: 50 39 33 0 7
  centroid: 0 39.5 0 0
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 138 0
    next_corner: 39 98 2
    next_corner: -59 0 2
    next_corner: 39 -98 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 79 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "5SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 458 58
  ref_text: 50 200 100 0 7
  value_text: 50 200 0 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "Coil"
author: "Ivex"
  units: MIL
  sel_rect: -95 -195 295 195
  ref_text: 50 69 192 0 7
  value_text: 50 69 92 0 7
  centroid: 0 69 0 0
  outline_polyline: 10 -80 0
    next_corner: 100 -180 2
    next_corner: 280 0 2
    next_corner: 100 180 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 200 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 16510000 0 0
  corner: 3 16510000 33020000 0
  corner: 4 0 33020000 0

[solder_mask_cutouts]


[parts]

part: U
  ref_text: 1270000 177800 0 5080000 2540000 1
  package: ""
  shape: "5SIP100"
  pos: 2540000 25400000 0 0 0

part: Cin
  ref_text: 1270000 177800 0 990600 3378200 1
  package: ""
  shape: "RAD-197"
  pos: 2540000 2540000 0 0 0

part: R01
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: ""
  shape: "RC05"
  pos: 12700000 10160000 0 180 0

part: N
  ref_text: 1270000 177800 0 0 4064000 1
  package: ""
  shape: "Transistor"
  pos: 12700000 30480000 0 90 0

part: R02
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: ""
  shape: "RC05"
  pos: 15240000 7620000 0 180 0

part: D
  ref_text: 1270000 177800 0 5080000 2768600 1
  package: ""
  shape: "Diode"
  pos: 7620000 30480000 0 180 0

part: Cout
  ref_text: 1270000 177800 0 1244600 4038600 1
  package: ""
  shape: "RAD-248"
  pos: 12700000 2540000 0 180 0

part: L
  ref_text: 1270000 177800 0 1752600 4876800 1
  package: ""
  shape: "Coil"
  pos: 5080000 20320000 0 0 0

part: H
  ref_text: 1270000 177800 0 3810000 2540000 1
  package: ""
  shape: "4SIP100"
  pos: 2540000 15240000 0 0 0

[nets]

net: "Vin" 4 3 0 0 0 0 1
  pin: 1 Cin.2
  pin: 2 U.1
  pin: 3 R01.2
  pin: 4 H.1
  connect: 1 3 2 2 0
    vtx: 1 2540000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 2540000 12700000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 2540000 10160000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 2540000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2540000 2540000 11 0 0 0 0
  connect: 3 3 1 2 0
    vtx: 1 2540000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 2540000 17780000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 2540000 25400000 11 0 0 0 0

net: "Vout" 3 2 0 0 0 0 1
  pin: 1 U.2
  pin: 2 L.2
  pin: 3 D.2
  connect: 1 1 0 1 0
    vtx: 1 5080000 20320000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 25400000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 5080000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 25400000 11 0 0 0 0

net: "GND" 6 5 0 0 0 0 1
  pin: 1 U.3
  pin: 2 Cout.1
  pin: 3 N.3
  pin: 4 Cin.1
  pin: 5 H.3
  pin: 6 D.1
  connect: 1 5 2 1 0
    vtx: 1 7620000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 30480000 11 0 0 0 0
  connect: 2 5 0 1 0
    vtx: 1 7620000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7620000 25400000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 4546600 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10210800 2540000 11 0 0 0 0
  connect: 4 4 0 2 0
    vtx: 1 7620000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 7620000 17780000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 7620000 25400000 11 0 0 0 0
  connect: 5 4 1 2 0
    vtx: 1 7620000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 7620000 12700000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 10210800 2540000 11 0 0 0 0

net: "Va" 2 1 0 0 0 0 1
  pin: 1 H.2
  pin: 2 R02.2
  connect: 1 1 0 2 0
    vtx: 1 5080000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 12700000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 5080000 15240000 11 0 0 0 0

net: "On/Off" 3 2 0 0 0 0 1
  pin: 1 R01.1
  pin: 2 U.5
  pin: 3 N.1
  connect: 1 2 1 1 0
    vtx: 1 15240000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 25400000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 12700000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 10160000 11 0 0 0 0

net: "Vb" 2 1 0 0 0 0 1
  pin: 1 N.2
  pin: 2 R02.1
  connect: 1 1 0 2 0
    vtx: 1 15240000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 27940000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 12700000 30480000 11 0 0 0 0

net: "5V" 4 3 0 0 0 0 1
  pin: 1 Cout.2
  pin: 2 U.4
  pin: 3 L.1
  pin: 4 H.4
  connect: 1 3 2 2 0
    vtx: 1 10160000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 10160000 17780000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 10160000 20320000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 10160000 20320000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10160000 25400000 11 0 0 0 0
  connect: 3 3 0 2 0
    vtx: 1 10160000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 10160000 12700000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 12700000 2540000 11 0 0 0 0

[texts]

[end]
